<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Little_Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-tD-dKu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration" identifier="$BACKGROUND$"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-Mp-OX3">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <accessibility key="accessibilityConfiguration" identifier="$GROUND$"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NCZ-A2-TEu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-MX-V24">
                                <rect key="frame" x="180" y="20" width="240" height="79"/>
                                <accessibility key="accessibilityConfiguration" identifier="$LIVESPANEL$"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Vnm-1m-P2d"/>
                                    <constraint firstAttribute="width" constant="240" id="iTi-un-NTo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-Md-sQu">
                                <rect key="frame" x="205" y="35" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="na0-w2-8rF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AKp-ox-e4q"/>
                                            <constraint firstAttribute="height" constant="50" id="kwm-la-P7J"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-qj-9ax">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5G8-X6-wLF"/>
                                            <constraint firstAttribute="width" constant="50" id="eAX-io-Cu0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-KA-pr7">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SwD-7x-111"/>
                                            <constraint firstAttribute="height" constant="50" id="ejq-tu-CPj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-zO-3fD">
                                <rect key="frame" x="30" y="267" width="331" height="280"/>
                                <accessibility key="accessibilityConfiguration" identifier="$Monster$"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="2gN-q5-Vth"/>
                                    <constraint firstAttribute="height" constant="239" id="gPN-6b-wzn"/>
                                    <constraint firstAttribute="width" constant="331" id="hRe-mP-aRD"/>
                                    <constraint firstAttribute="width" constant="292" id="z4u-gU-5AO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gN-q5-Vth"/>
                                        <exclude reference="gPN-6b-wzn"/>
                                        <exclude reference="hRe-mP-aRD"/>
                                        <exclude reference="z4u-gU-5AO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gPN-6b-wzn"/>
                                        <include reference="z4u-gU-5AO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2gN-q5-Vth"/>
                                        <include reference="hRe-mP-aRD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-rF-X5N">
                                <rect key="frame" x="60" y="108" width="280" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-93-Lsp">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <accessibility key="accessibilityConfiguration" identifier="$VERTICLEHEART$"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-ka-7q7">
                                        <rect key="frame" x="180" y="20" width="80" height="80"/>
                                        <accessibility key="accessibilityConfiguration" identifier="$VERTICLEFOOD$"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="8Zu-iV-L2s"/>
                                    <constraint firstAttribute="height" constant="231" id="PGP-5P-nbF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Zu-iV-L2s"/>
                                        <exclude reference="PGP-5P-nbF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="0.0">
                                    <mask key="constraints">
                                        <include reference="8Zu-iV-L2s"/>
                                        <include reference="PGP-5P-nbF"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHw-rF-X5N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1uB-E7-Aez"/>
                            <constraint firstItem="CHw-rF-X5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25b-QC-udg"/>
                            <constraint firstItem="fDF-zO-3fD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3Id-te-rHW"/>
                            <constraint firstItem="4xl-MX-V24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54H-YV-SbZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tpv-tD-dKu" secondAttribute="bottom" id="6Ku-Kr-Ph1"/>
                            <constraint firstAttribute="trailing" secondItem="Tpv-tD-dKu" secondAttribute="trailing" id="6rD-3Z-dxg"/>
                            <constraint firstItem="Tpv-tD-dKu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7zD-eo-DrE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fmz-Mp-OX3" secondAttribute="bottom" id="8j8-8g-V6e"/>
                            <constraint firstItem="CHw-rF-X5N" firstAttribute="top" secondItem="4xl-MX-V24" secondAttribute="bottom" constant="10" id="Bhj-1V-0Vz">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="BUb-Md-sQu" firstAttribute="centerY" secondItem="4xl-MX-V24" secondAttribute="centerY" id="CHh-bI-thk"/>
                            <constraint firstItem="Fmz-Mp-OX3" firstAttribute="top" secondItem="CHw-rF-X5N" secondAttribute="bottom" constant="5" id="K9y-vH-5TV"/>
                            <constraint firstItem="4xl-MX-V24" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L2G-e9-8QA"/>
                            <constraint firstItem="Fmz-Mp-OX3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oxg-uF-QB6"/>
                            <constraint firstItem="Tpv-tD-dKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R2I-1H-Wye"/>
                            <constraint firstItem="BUb-Md-sQu" firstAttribute="centerX" secondItem="4xl-MX-V24" secondAttribute="centerX" constant="-4" id="Ttx-Ou-tt7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fDF-zO-3fD" secondAttribute="bottom" constant="54" id="jQM-1L-cG0"/>
                            <constraint firstItem="fDF-zO-3fD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="p69-aV-ipS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fDF-zO-3fD" secondAttribute="bottom" constant="54" id="phk-he-jqE"/>
                            <constraint firstAttribute="trailing" secondItem="Fmz-Mp-OX3" secondAttribute="trailing" id="ws0-wc-Unr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Id-te-rHW"/>
                                <exclude reference="p69-aV-ipS"/>
                                <exclude reference="K9y-vH-5TV"/>
                                <exclude reference="jQM-1L-cG0"/>
                                <exclude reference="phk-he-jqE"/>
                                <exclude reference="1uB-E7-Aez"/>
                                <exclude reference="25b-QC-udg"/>
                                <exclude reference="Bhj-1V-0Vz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="p69-aV-ipS"/>
                                <include reference="K9y-vH-5TV"/>
                                <include reference="jQM-1L-cG0"/>
                                <include reference="1uB-E7-Aez"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Id-te-rHW"/>
                                <include reference="phk-he-jqE"/>
                                <include reference="25b-QC-udg"/>
                                <include reference="Bhj-1V-0Vz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="monsterImage" destination="fDF-zO-3fD" id="QbN-HW-jqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="283.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
